upstream django {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/gaming/staticfiles/;
    }
    location /media/ {
        alias /home/app/gaming/mediafiles/;
    }

}

server {

    listen 443;
    ssl_certificate /etc/nginx/ssl/live/cidesports.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cidesports.com/privkey.pem;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/gaming/staticfiles/;
    }
    location /media/ {
        alias /home/app/gaming/mediafiles/;
    }

}